#mysql DB properties
MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://localhost/test
MYSQL_SCHEMA=src/main/java/xspec/testdb_mysql.xml
 
#Cassandra DB Properties
CASSANDRA_DB_DRIVER_CLASS=org.apache.cassandra.cql.jdbc.CassandraDriver
CASSANDRA_DB_URL=jdbc:cassandra://127.0.0.1:9160/test
CASSANDRA_DB_SCHEMA=src/main/java/xspec/testdb_cassandra.xml

#Mongo DB Properties
MONGODB_DB_DRIVER_CLASS=mongodb.jdbc.MongoDriver
MONGODB_DB_URL=jdbc:mongo://localhost
MYSQL_SCHEMA=src/main/java/xspec/testdb_mongo.xml